<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNTASEC - SAP Vulnerability & Patch Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root{--purple:#7C3AED;--purple-light:#A78BFA;--purple-dark:#5B21B6;--purple-bg:#F5F3FF;--teal:#14B8A6;--teal-dark:#0D9488;--teal-bg:#F0FDFA;--red:#EF4444;--red-bg:#FEF2F2;--orange:#F97316;--orange-bg:#FFF7ED;--green:#22C55E;--green-bg:#F0FDF4;--gray-50:#F9FAFB;--gray-100:#F3F4F6;--gray-200:#E5E7EB;--gray-300:#D1D5DB;--gray-400:#9CA3AF;--gray-500:#6B7280;--gray-600:#4B5563;--gray-700:#374151;--gray-800:#1F2937;--gray-900:#111827;--white:#FFF}
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Inter',sans-serif;background:var(--gray-50);color:var(--gray-800);min-height:100vh;padding-bottom:70px}
        .header{background:var(--white);border-bottom:1px solid var(--gray-200);position:sticky;top:0;z-index:100}
        .header-top{display:flex;align-items:center;justify-content:space-between;padding:16px 32px;border-bottom:1px solid var(--gray-100)}
        .logo{display:flex;align-items:center;gap:12px}
        .logo-icon{width:44px;height:44px;background:linear-gradient(135deg,var(--purple),var(--purple-light));border-radius:12px;display:flex;align-items:center;justify-content:center;color:var(--white)}
        .logo-title{font-size:20px;font-weight:700;color:var(--teal);letter-spacing:1px}
        .logo-subtitle{font-size:12px;color:var(--gray-500)}
        .header-actions{display:flex;align-items:center;gap:16px}
        .search-box{display:flex;align-items:center;gap:8px;padding:8px 16px;background:var(--gray-100);border-radius:8px;width:280px}
        .search-box input{border:none;background:transparent;outline:none;font-size:14px;width:100%}
        .icon-btn{width:40px;height:40px;border-radius:8px;border:1px solid var(--gray-200);background:var(--white);display:flex;align-items:center;justify-content:center;cursor:pointer;position:relative}
        .notification-dot{position:absolute;top:8px;right:8px;width:8px;height:8px;background:var(--red);border-radius:50%;border:2px solid var(--white)}
        .user-menu{display:flex;align-items:center;gap:10px;padding:6px 12px;border-radius:8px;cursor:pointer}
        .user-avatar{width:36px;height:36px;background:linear-gradient(135deg,var(--teal),var(--teal-dark));border-radius:50%;display:flex;align-items:center;justify-content:center;color:var(--white);font-weight:600;font-size:14px}
        .user-name{font-size:14px;font-weight:600;color:var(--gray-800)}
        .user-role{font-size:12px;color:var(--gray-500)}
        .nav{display:flex;padding:0 32px}
        .nav-item{display:flex;align-items:center;gap:8px;padding:16px 20px;color:var(--gray-500);font-size:14px;font-weight:500;cursor:pointer;border-bottom:3px solid transparent;transition:all .2s}
        .nav-item:hover{color:var(--gray-700);background:var(--gray-50)}
        .nav-item.active{color:var(--teal);border-bottom-color:var(--teal)}
        .nav-item svg{width:18px;height:18px}
        .main{padding:32px;max-width:1600px;margin:0 auto}
        .page{display:none}.page.active{display:block}
        .page-header{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:28px}
        .page-title{font-size:28px;font-weight:700;color:var(--gray-900);margin-bottom:6px}
        .page-subtitle{font-size:15px;color:var(--gray-500)}
        .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 24px;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;transition:all .2s;border:none}
        .btn-primary{background:var(--purple);color:var(--white)}.btn-primary:hover{background:var(--purple-dark)}
        .btn-outline{background:var(--white);border:1px solid var(--gray-300);color:var(--gray-700)}.btn-outline:hover{border-color:var(--purple);color:var(--purple)}
        .btn-sm{padding:8px 16px;font-size:13px}
        .stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-bottom:28px}
        .stat-card{background:var(--white);border-radius:12px;padding:24px;border:1px solid var(--gray-200);display:flex;align-items:center;justify-content:space-between;transition:all .2s}
        .stat-card:hover{box-shadow:0 4px 6px -1px rgba(0,0,0,.1)}
        .stat-card.highlighted{border-left:4px solid var(--teal)}
        .stat-card.highlighted-purple{border-left:4px solid var(--purple)}
        .stat-card.highlighted-orange{border-left:4px solid var(--orange)}
        .stat-card.highlighted-red{border-left:4px solid var(--red)}
        .stat-info h3{font-size:14px;font-weight:500;color:var(--gray-500);margin-bottom:8px}
        .stat-value{font-size:32px;font-weight:700;color:var(--gray-900)}
        .stat-icon{width:56px;height:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:24px}
        .stat-icon.purple{background:var(--purple-bg);color:var(--purple)}
        .stat-icon.teal{background:var(--teal-bg);color:var(--teal)}
        .stat-icon.orange{background:var(--orange-bg);color:var(--orange)}
        .stat-icon.red{background:var(--red-bg);color:var(--red)}
        .card{background:var(--white);border-radius:12px;border:1px solid var(--gray-200);margin-bottom:24px}
        .card-header{display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-bottom:1px solid var(--gray-200)}
        .card-title{font-size:16px;font-weight:600;color:var(--gray-900)}
        .card-body{padding:0}
        .view-all{color:var(--teal);cursor:pointer;font-size:14px;font-weight:500}
        .dashboard-grid{display:grid;grid-template-columns:2fr 1fr;gap:24px;margin-bottom:24px}
        .chart-placeholder{height:250px;padding:20px;display:flex;align-items:center;justify-content:center}
        .severity-list{display:flex;flex-direction:column;gap:16px;padding:24px}
        .severity-item{display:flex;align-items:center;gap:16px}
        .severity-dot{width:12px;height:12px;border-radius:50%}
        .severity-dot.critical{background:var(--red)}.severity-dot.high{background:var(--orange)}.severity-dot.medium{background:#FBBF24}.severity-dot.low{background:var(--green)}
        .severity-info{flex:1}
        .severity-label{font-size:14px;font-weight:500;color:var(--gray-700)}
        .severity-count{font-size:13px;color:var(--gray-500)}
        .severity-bar{width:100px;height:6px;background:var(--gray-200);border-radius:3px;overflow:hidden}
        .table{width:100%;border-collapse:collapse}
        .table th{text-align:left;padding:14px 24px;font-size:12px;font-weight:600;color:var(--gray-500);text-transform:uppercase;letter-spacing:.5px;background:var(--gray-50);border-bottom:1px solid var(--gray-200)}
        .table td{padding:16px 24px;font-size:14px;color:var(--gray-700);border-bottom:1px solid var(--gray-100)}
        .table tr:hover{background:var(--gray-50)}.table tr:last-child td{border-bottom:none}
        .badge{display:inline-flex;align-items:center;padding:4px 12px;border-radius:6px;font-size:12px;font-weight:600}
        .badge-critical{background:var(--red-bg);color:var(--red)}
        .badge-high{background:var(--orange-bg);color:var(--orange)}
        .badge-medium{background:#FEF3C7;color:#D97706}
        .badge-low{background:var(--green-bg);color:var(--green)}
        .badge-enabled{background:var(--teal-bg);color:var(--teal)}
        .def-id{font-family:'Courier New',monospace;font-size:13px;color:var(--purple);font-weight:600}
        .def-title{font-weight:500;color:var(--gray-800)}
        .def-category{font-size:12px;color:var(--gray-500);margin-top:2px}
        .action-btns{display:flex;gap:8px}
        .action-btn{width:32px;height:32px;border-radius:6px;border:1px solid var(--gray-200);background:var(--white);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:14px}
        .action-btn:hover{border-color:var(--purple);color:var(--purple)}
        .filter-bar{display:flex;align-items:center;gap:16px;padding:16px 24px;background:var(--gray-50);border-bottom:1px solid var(--gray-200)}
        .filter-group{display:flex;align-items:center;gap:8px}
        .filter-label{font-size:13px;color:var(--gray-500);font-weight:500}
        .filter-select{padding:8px 12px;border:1px solid var(--gray-300);border-radius:6px;font-size:13px;background:var(--white)}
        .tabs{display:flex;gap:4px;padding:4px;background:var(--gray-100);border-radius:8px;width:fit-content}
        .tab{padding:8px 16px;border-radius:6px;font-size:13px;font-weight:500;color:var(--gray-600);cursor:pointer}
        .tab.active{background:var(--white);color:var(--gray-900);box-shadow:0 1px 2px rgba(0,0,0,.05)}
        .toggle{width:44px;height:24px;background:var(--gray-300);border-radius:12px;position:relative;cursor:pointer}
        .toggle::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:var(--white);border-radius:50%;transition:all .2s}
        .toggle.active{background:var(--teal)}.toggle.active::after{left:22px}
        .checkbox{width:18px;height:18px;border:2px solid var(--gray-300);border-radius:4px;cursor:pointer;display:flex;align-items:center;justify-content:center}
        .checkbox.checked{background:var(--purple);border-color:var(--purple)}.checkbox.checked::after{content:'‚úì';color:white;font-size:12px}
        .progress-bar{height:8px;background:var(--gray-200);border-radius:4px;overflow:hidden}
        .progress-fill{height:100%;border-radius:4px}.progress-fill.teal{background:var(--teal)}.progress-fill.orange{background:var(--orange)}.progress-fill.red{background:var(--red)}.progress-fill.green{background:var(--green)}.progress-fill.yellow{background:#FBBF24}
        .remediation-card{background:var(--white);border-radius:12px;border:1px solid var(--gray-200);padding:20px;margin-bottom:16px}
        .remediation-header{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:16px}
        .remediation-title{font-weight:600;color:var(--gray-900);margin-bottom:4px}
        .remediation-meta{font-size:13px;color:var(--gray-500)}
        .progress-header{display:flex;justify-content:space-between;margin-bottom:8px}
        .progress-label{font-size:13px;color:var(--gray-600)}
        .progress-value{font-size:13px;font-weight:600;color:var(--gray-800)}
        .scan-card{display:flex;align-items:center;gap:20px;padding:20px 24px;border-bottom:1px solid var(--gray-100)}
        .scan-card:last-child{border-bottom:none}
        .scan-icon{width:48px;height:48px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:20px}
        .scan-icon.success{background:var(--green-bg);color:var(--green)}
        .scan-icon.running{background:var(--teal-bg);color:var(--teal)}
        .scan-icon.scheduled{background:var(--purple-bg);color:var(--purple)}
        .scan-info{flex:1}
        .scan-name{font-weight:600;color:var(--gray-800);margin-bottom:4px}
        .scan-meta{font-size:13px;color:var(--gray-500)}
        .scan-stats{display:flex;gap:24px}
        .scan-stat{text-align:center}
        .scan-stat-value{font-size:20px;font-weight:700;color:var(--gray-900)}
        .scan-stat-label{font-size:11px;color:var(--gray-500);text-transform:uppercase}
        .demo-banner{position:fixed;bottom:0;left:0;right:0;background:linear-gradient(135deg,var(--gray-800),var(--gray-900));padding:14px 32px;display:flex;align-items:center;justify-content:space-between;z-index:50}
        .demo-banner-left{display:flex;align-items:center;gap:16px}
        .demo-badge{background:var(--purple);color:var(--white);padding:6px 12px;border-radius:6px;font-size:11px;font-weight:700;text-transform:uppercase}
        .demo-text{color:var(--white);font-size:14px}.demo-text span{color:var(--teal);font-weight:600}
        .demo-banner-right{display:flex;gap:12px}
        .demo-btn{padding:10px 20px;border-radius:6px;font-weight:600;font-size:13px;cursor:pointer}
        .demo-btn-outline{background:transparent;border:1px solid rgba(255,255,255,.3);color:var(--white)}
        .demo-btn-primary{background:var(--teal);border:none;color:var(--white)}
        @keyframes pulse{0%,100%{opacity:1}50%{opacity:.5}}.pulse{animation:pulse 2s infinite}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="logo">
                <div class="logo-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><polyline points="9 12 11 14 15 10"/></svg></div>
                <div><span class="logo-title">SYNTASEC</span><div class="logo-subtitle">SAP Vulnerability & Patch Management</div></div>
            </div>
            <div class="header-actions">
                <div class="search-box"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#9CA3AF" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg><input type="text" placeholder="Search vulnerabilities, patches..."></div>
                <button class="icon-btn"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#6B7280" stroke-width="2"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg><span class="notification-dot"></span></button>
                <div class="user-menu"><div class="user-avatar">JD</div><div><div class="user-name">John Doe</div><div class="user-role">Security Admin</div></div></div>
            </div>
        </div>
        <nav class="nav">
            <div class="nav-item active" onclick="showPage('dashboard')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>Dashboard</div>
            <div class="nav-item" onclick="showPage('remediation')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>Remediation</div>
            <div class="nav-item" onclick="showPage('vulnerabilities')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/></svg>Vulnerabilities</div>
            <div class="nav-item" onclick="showPage('definitions')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>Definitions</div>
            <div class="nav-item" onclick="showPage('scans')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>Scans</div>
            <div class="nav-item" onclick="showPage('patches')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/></svg>Patches</div>
            <div class="nav-item" onclick="showPage('patch-releases')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>Patch Releases</div>
        </nav>
    </header>
    <main class="main">
        <div id="dashboard-page" class="page active">
            <div class="page-header"><div><h1 class="page-title">Security Dashboard</h1><p class="page-subtitle">Overview of your SAP security posture and vulnerability status</p></div><div style="display:flex;gap:12px"><button class="btn btn-outline">Export Report</button><button class="btn btn-primary">Run Scan</button></div></div>
            <div class="stats-grid">
                <div class="stat-card highlighted-purple"><div class="stat-info"><h3>Total Vulnerabilities</h3><div class="stat-value">247</div></div><div class="stat-icon purple">‚ö†Ô∏è</div></div>
                <div class="stat-card highlighted"><div class="stat-info"><h3>Remediated</h3><div class="stat-value">182</div></div><div class="stat-icon teal">‚úÖ</div></div>
                <div class="stat-card highlighted-orange"><div class="stat-info"><h3>In Progress</h3><div class="stat-value">41</div></div><div class="stat-icon orange">üîÑ</div></div>
                <div class="stat-card highlighted-red"><div class="stat-info"><h3>Critical/High</h3><div class="stat-value">24</div></div><div class="stat-icon red">üö®</div></div>
            </div>
            <div class="dashboard-grid">
                <div class="card"><div class="card-header"><span class="card-title">Vulnerability Trend</span><div class="tabs"><span class="tab active">7 Days</span><span class="tab">30 Days</span><span class="tab">90 Days</span></div></div><div class="card-body"><div class="chart-placeholder"><svg width="100%" height="200" viewBox="0 0 400 200" preserveAspectRatio="none"><defs><linearGradient id="g" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#14B8A6;stop-opacity:.3"/><stop offset="100%" style="stop-color:#14B8A6;stop-opacity:0"/></linearGradient></defs><path d="M0,150 L50,140 L100,120 L150,130 L200,100 L250,80 L300,90 L350,60 L400,70 L400,200 L0,200 Z" fill="url(#g)"/><polyline fill="none" stroke="#14B8A6" stroke-width="3" points="0,150 50,140 100,120 150,130 200,100 250,80 300,90 350,60 400,70"/></svg></div></div></div>
                <div class="card"><div class="card-header"><span class="card-title">Severity Breakdown</span></div><div class="severity-list"><div class="severity-item"><span class="severity-dot critical"></span><div class="severity-info"><div class="severity-label">Critical</div><div class="severity-count">8 vulnerabilities</div></div><div class="severity-bar"><div class="progress-fill red" style="width:15%"></div></div></div><div class="severity-item"><span class="severity-dot high"></span><div class="severity-info"><div class="severity-label">High</div><div class="severity-count">16 vulnerabilities</div></div><div class="severity-bar"><div class="progress-fill orange" style="width:30%"></div></div></div><div class="severity-item"><span class="severity-dot medium"></span><div class="severity-info"><div class="severity-label">Medium</div><div class="severity-count">112 vulnerabilities</div></div><div class="severity-bar"><div class="progress-fill yellow" style="width:65%"></div></div></div><div class="severity-item"><span class="severity-dot low"></span><div class="severity-info"><div class="severity-label">Low</div><div class="severity-count">111 vulnerabilities</div></div><div class="severity-bar"><div class="progress-fill green" style="width:60%"></div></div></div></div></div>
            </div>
            <div class="card"><div class="card-header"><span class="card-title">Recent Vulnerabilities</span><span class="view-all">View All ‚Üí</span></div><div class="card-body"><table class="table"><thead><tr><th>ID</th><th>Description</th><th>Severity</th><th>System</th><th>Status</th></tr></thead><tbody><tr><td><span class="def-id">CVE-2024-1234</span></td><td>Missing authorization check in RFC function</td><td><span class="badge badge-critical">Critical</span></td><td>PRD (S/4HANA)</td><td><span class="badge badge-enabled">Open</span></td></tr><tr><td><span class="def-id">SAP-3421897</span></td><td>SQL injection in custom ABAP report</td><td><span class="badge badge-critical">Critical</span></td><td>QAS (ECC 6.0)</td><td><span class="badge badge-medium">In Progress</span></td></tr><tr><td><span class="def-id">SAP-3398765</span></td><td>Cross-site scripting in Fiori launchpad</td><td><span class="badge badge-high">High</span></td><td>PRD (S/4HANA)</td><td><span class="badge badge-enabled">Open</span></td></tr></tbody></table></div></div>
        </div>
        <div id="definitions-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Vulnerability Definitions</h1><p class="page-subtitle">Master catalog of security checks to run during scans (like Scan Controls for vulnerabilities)</p></div><button class="btn btn-primary">üì§ Import Definitions</button></div>
            <div class="stats-grid"><div class="stat-card highlighted-purple"><div class="stat-info"><h3>Total Definitions</h3><div class="stat-value">156</div></div><div class="stat-icon purple">üõ°Ô∏è</div></div><div class="stat-card highlighted"><div class="stat-info"><h3>Enabled</h3><div class="stat-value">142</div></div><div class="stat-icon teal">‚úÖ</div></div><div class="stat-card highlighted-orange"><div class="stat-info"><h3>Disabled</h3><div class="stat-value">14</div></div><div class="stat-icon orange">‚ùå</div></div><div class="stat-card highlighted-red"><div class="stat-info"><h3>Critical/High</h3><div class="stat-value">48</div></div><div class="stat-icon red">‚ö†Ô∏è</div></div></div>
            <div class="card"><div class="filter-bar"><div class="filter-group"><span class="filter-label">Category:</span><select class="filter-select"><option>All Categories</option><option>Authorization</option><option>Configuration</option><option>Code Security</option></select></div><div class="filter-group"><span class="filter-label">Severity:</span><select class="filter-select"><option>All Severities</option><option>Critical</option><option>High</option><option>Medium</option></select></div><div class="filter-group"><span class="filter-label">Status:</span><select class="filter-select"><option>All</option><option>Enabled</option><option>Disabled</option></select></div></div><div class="card-body"><table class="table"><thead><tr><th style="width:40px"></th><th>Definition ID</th><th>Name / Category</th><th>Severity</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td><div class="checkbox checked"></div></td><td><span class="def-id">DEF-001</span></td><td><div class="def-title">Missing Authorization Check</div><div class="def-category">Authorization</div></td><td><span class="badge badge-critical">Critical</span></td><td><div class="toggle active" onclick="this.classList.toggle('active')"></div></td><td><div class="action-btns"><button class="action-btn">‚úèÔ∏è</button><button class="action-btn">üóëÔ∏è</button></div></td></tr><tr><td><div class="checkbox checked"></div></td><td><span class="def-id">DEF-002</span></td><td><div class="def-title">SQL Injection Detection</div><div class="def-category">Code Security</div></td><td><span class="badge badge-critical">Critical</span></td><td><div class="toggle active" onclick="this.classList.toggle('active')"></div></td><td><div class="action-btns"><button class="action-btn">‚úèÔ∏è</button><button class="action-btn">üóëÔ∏è</button></div></td></tr><tr><td><div class="checkbox checked"></div></td><td><span class="def-id">DEF-003</span></td><td><div class="def-title">Cross-Site Scripting (XSS)</div><div class="def-category">Code Security</div></td><td><span class="badge badge-high">High</span></td><td><div class="toggle active" onclick="this.classList.toggle('active')"></div></td><td><div class="action-btns"><button class="action-btn">‚úèÔ∏è</button><button class="action-btn">üóëÔ∏è</button></div></td></tr><tr><td><div class="checkbox"></div></td><td><span class="def-id">DEF-004</span></td><td><div class="def-title">Insecure ICM Configuration</div><div class="def-category">Configuration</div></td><td><span class="badge badge-medium">Medium</span></td><td><div class="toggle" onclick="this.classList.toggle('active')"></div></td><td><div class="action-btns"><button class="action-btn">‚úèÔ∏è</button><button class="action-btn">üóëÔ∏è</button></div></td></tr></tbody></table></div></div>
        </div>
        <div id="vulnerabilities-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Vulnerabilities</h1><p class="page-subtitle">All detected vulnerabilities across your SAP landscape</p></div><div style="display:flex;gap:12px"><button class="btn btn-outline">Export</button><button class="btn btn-primary">New Scan</button></div></div>
            <div class="card"><div class="filter-bar"><div class="tabs"><span class="tab active">All (247)</span><span class="tab">Critical (8)</span><span class="tab">High (16)</span><span class="tab">Medium (112)</span><span class="tab">Low (111)</span></div></div><div class="card-body"><table class="table"><thead><tr><th>CVE / SAP Note</th><th>Description</th><th>Severity</th><th>System</th><th>Discovered</th><th>Status</th></tr></thead><tbody><tr><td><span class="def-id">CVE-2024-1234</span></td><td>Missing authorization check in RFC function module</td><td><span class="badge badge-critical">Critical</span></td><td>PRD (S/4HANA)</td><td>Jan 10, 2025</td><td><span class="badge badge-enabled">Open</span></td></tr><tr><td><span class="def-id">SAP-3421897</span></td><td>SQL injection vulnerability in custom ABAP report</td><td><span class="badge badge-critical">Critical</span></td><td>QAS (ECC 6.0)</td><td>Jan 8, 2025</td><td><span class="badge badge-medium">In Progress</span></td></tr><tr><td><span class="def-id">SAP-3398765</span></td><td>Cross-site scripting in Fiori launchpad application</td><td><span class="badge badge-high">High</span></td><td>PRD (S/4HANA)</td><td>Jan 5, 2025</td><td><span class="badge badge-enabled">Open</span></td></tr><tr><td><span class="def-id">CVE-2024-0892</span></td><td>Privilege escalation via debug authorization</td><td><span class="badge badge-high">High</span></td><td>DEV (NetWeaver)</td><td>Jan 3, 2025</td><td><span class="badge badge-low">Resolved</span></td></tr></tbody></table></div></div>
        </div>
        <div id="remediation-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Remediation Plans</h1><p class="page-subtitle">AI-generated remediation plans for detected vulnerabilities</p></div><button class="btn btn-primary">+ Create Plan</button></div>
            <div class="stats-grid"><div class="stat-card highlighted"><div class="stat-info"><h3>Active Plans</h3><div class="stat-value">12</div></div><div class="stat-icon teal">üìã</div></div><div class="stat-card highlighted-purple"><div class="stat-info"><h3>Completed</h3><div class="stat-value">45</div></div><div class="stat-icon purple">‚úÖ</div></div><div class="stat-card highlighted-orange"><div class="stat-info"><h3>Pending Review</h3><div class="stat-value">8</div></div><div class="stat-icon orange">‚è≥</div></div><div class="stat-card"><div class="stat-info"><h3>Avg. Resolution</h3><div class="stat-value">4.2d</div></div><div class="stat-icon purple">üìà</div></div></div>
            <div class="remediation-card"><div class="remediation-header"><div><div class="remediation-title">CVE-2024-1234 - Missing Authorization Check</div><div class="remediation-meta">PRD (S/4HANA) ‚Ä¢ Created Jan 10, 2025 ‚Ä¢ John Doe</div></div><span class="badge badge-critical">Critical</span></div><div class="progress-header"><span class="progress-label">Progress</span><span class="progress-value">25%</span></div><div class="progress-bar"><div class="progress-fill teal" style="width:25%"></div></div></div>
            <div class="remediation-card"><div class="remediation-header"><div><div class="remediation-title">SAP-3421897 - SQL Injection Fix</div><div class="remediation-meta">QAS (ECC 6.0) ‚Ä¢ Created Jan 8, 2025 ‚Ä¢ Mary Smith</div></div><span class="badge badge-critical">Critical</span></div><div class="progress-header"><span class="progress-label">Progress</span><span class="progress-value">60%</span></div><div class="progress-bar"><div class="progress-fill teal" style="width:60%"></div></div></div>
            <div class="remediation-card"><div class="remediation-header"><div><div class="remediation-title">SAP-3398765 - XSS Vulnerability Patch</div><div class="remediation-meta">PRD (S/4HANA) ‚Ä¢ Created Jan 5, 2025 ‚Ä¢ Bob Johnson</div></div><span class="badge badge-high">High</span></div><div class="progress-header"><span class="progress-label">Progress</span><span class="progress-value">10%</span></div><div class="progress-bar"><div class="progress-fill orange" style="width:10%"></div></div></div>
        </div>
        <div id="scans-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Security Scans</h1><p class="page-subtitle">Manage and monitor vulnerability scans across your SAP systems</p></div><button class="btn btn-primary">‚ñ∂ Start New Scan</button></div>
            <div class="card"><div class="card-header"><span class="card-title">Recent Scans</span></div><div class="card-body" style="padding:0"><div class="scan-card"><div class="scan-icon running pulse">üîÑ</div><div class="scan-info"><div class="scan-name">Full System Scan - PRD</div><div class="scan-meta">Started 15 minutes ago ‚Ä¢ Running...</div></div><div class="scan-stats"><div class="scan-stat"><div class="scan-stat-value">47%</div><div class="scan-stat-label">Progress</div></div><div class="scan-stat"><div class="scan-stat-value">12</div><div class="scan-stat-label">Found</div></div></div><button class="btn btn-outline btn-sm">Stop</button></div><div class="scan-card"><div class="scan-icon success">‚úÖ</div><div class="scan-info"><div class="scan-name">Quick Scan - QAS</div><div class="scan-meta">Completed Jan 12, 2025 ‚Ä¢ Duration: 8 min</div></div><div class="scan-stats"><div class="scan-stat"><div class="scan-stat-value">3</div><div class="scan-stat-label">Critical</div></div><div class="scan-stat"><div class="scan-stat-value">8</div><div class="scan-stat-label">High</div></div><div class="scan-stat"><div class="scan-stat-value">24</div><div class="scan-stat-label">Total</div></div></div><button class="btn btn-outline btn-sm">View Report</button></div><div class="scan-card"><div class="scan-icon scheduled">üïê</div><div class="scan-info"><div class="scan-name">Scheduled Weekly Scan</div><div class="scan-meta">Next run: Jan 17, 2025 at 2:00 AM</div></div><div class="scan-stats"><div class="scan-stat"><div class="scan-stat-value">Weekly</div><div class="scan-stat-label">Frequency</div></div></div><button class="btn btn-outline btn-sm">Edit</button></div></div></div>
        </div>
        <div id="patches-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Security Patches</h1><p class="page-subtitle">Available SAP security patches and their deployment status</p></div><button class="btn btn-primary">üîÑ Check for Updates</button></div>
            <div class="card"><div class="filter-bar"><div class="tabs"><span class="tab active">Pending (18)</span><span class="tab">Applied (124)</span><span class="tab">Scheduled (6)</span></div></div><div class="card-body"><table class="table"><thead><tr><th>SAP Note</th><th>Title</th><th>Severity</th><th>Release Date</th><th>Affected Systems</th><th>Actions</th></tr></thead><tbody><tr><td><span class="def-id">3421897</span></td><td>Security updates for SAP NetWeaver AS ABAP</td><td><span class="badge badge-critical">Critical</span></td><td>Jan 9, 2025</td><td>PRD, QAS, DEV</td><td><button class="btn btn-primary btn-sm">Apply</button></td></tr><tr><td><span class="def-id">3398765</span></td><td>XSS vulnerability fix for SAP Fiori Launchpad</td><td><span class="badge badge-high">High</span></td><td>Jan 7, 2025</td><td>PRD</td><td><button class="btn btn-primary btn-sm">Apply</button></td></tr><tr><td><span class="def-id">3387654</span></td><td>Information disclosure in SAP Gateway</td><td><span class="badge badge-medium">Medium</span></td><td>Jan 5, 2025</td><td>PRD, QAS</td><td><button class="btn btn-outline btn-sm">Schedule</button></td></tr></tbody></table></div></div>
        </div>
        <div id="patch-releases-page" class="page">
            <div class="page-header"><div><h1 class="page-title">Patch Releases</h1><p class="page-subtitle">SAP Patch Tuesday releases and security bulletins</p></div><button class="btn btn-outline">Subscribe to Alerts</button></div>
            <div class="card"><div class="card-header"><span class="card-title">January 2025 Patch Tuesday</span><span class="badge badge-enabled">Latest</span></div><div class="card-body" style="padding:24px"><p style="color:var(--gray-600);margin-bottom:20px">Released January 14, 2025 ‚Ä¢ 23 Security Notes</p><div class="stats-grid" style="margin-bottom:0"><div class="stat-card"><div class="stat-info"><h3>Critical</h3><div class="stat-value" style="color:var(--red)">5</div></div></div><div class="stat-card"><div class="stat-info"><h3>High</h3><div class="stat-value" style="color:var(--orange)">8</div></div></div><div class="stat-card"><div class="stat-info"><h3>Medium</h3><div class="stat-value" style="color:#D97706">7</div></div></div><div class="stat-card"><div class="stat-info"><h3>Low</h3><div class="stat-value" style="color:var(--green)">3</div></div></div></div></div></div>
            <div class="card"><div class="card-header"><span class="card-title">December 2024 Patch Tuesday</span></div><div class="card-body" style="padding:24px"><p style="color:var(--gray-600);margin-bottom:20px">Released December 10, 2024 ‚Ä¢ 19 Security Notes</p><div class="stats-grid" style="margin-bottom:0"><div class="stat-card"><div class="stat-info"><h3>Critical</h3><div class="stat-value" style="color:var(--red)">3</div></div></div><div class="stat-card"><div class="stat-info"><h3>High</h3><div class="stat-value" style="color:var(--orange)">6</div></div></div><div class="stat-card"><div class="stat-info"><h3>Medium</h3><div class="stat-value" style="color:#D97706">8</div></div></div><div class="stat-card"><div class="stat-info"><h3>Low</h3><div class="stat-value" style="color:var(--green)">2</div></div></div></div></div></div>
        </div>
    </main>
    <div class="demo-banner"><div class="demo-banner-left"><span class="demo-badge">Demo Mode</span><span class="demo-text">You're exploring SYNTASEC with <span>sample data</span>. Connect your SAP system for real insights.</span></div><div class="demo-banner-right"><button class="demo-btn demo-btn-outline">Learn More</button><button class="demo-btn demo-btn-primary">Schedule Demo</button></div></div>
    <script>function showPage(id){document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));document.getElementById(id+'-page').classList.add('active');document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));event.currentTarget.classList.add('active')}</script>
</body>
</html>
